SECRET_KEY='django-insecure-tr+@h0q)2q06g+l&7nd*)m2h&2!6&vk3=e6%z4zpz93lb&5qcq'
DEBUG='True'

#Database config
#Docker config
#DB_USER='user'
#DB_PASSWORD='password'
#DB_NAME='db'
#DB_HOST='10.10.10.6'
#DB_PORT='5432'

#URL https://ayudapp-production.up.railway.app/

#Vercel Config
DB_USER='postgres'
DB_PASSWORD='ricoNScVghjlzckaiqRtAfPSCPtxpsib'
DB_NAME='railway'
DB_HOST='postgresql://postgres:ricoNScVghjlzckaiqRtAfPSCPtxpsib@roundhouse.proxy.rlwy.net:33037/railway'
DB_PORT='33037'

#EmailConfig
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='ayudapp.riohacha@gmail.com'
EMAIL_HOST_PASSWORD='ikxw gowc lnnz kzbh'
DEFAULT_FROM_EMAIL = 'ayudapp.riohacha@gmail.com'