SECRET_KEY='django-insecure-tr+@h0q)2q06g+l&7nd*)m2h&2!6&vk3=e6%z4zpz93lb&5qcq'
DEBUG='True'


#baseURL: 'https://ayudapp.onrender.com/api/v1/',

#EmailConfig
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='ayudapp.riohacha@gmail.com'
EMAIL_HOST_PASSWORD='ikxw gowc lnnz kzbh'
DEFAULT_FROM_EMAIL = 'ayudapp.riohacha@gmail.com'